<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4FA"
    tools:context=".homeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/untitled_design__5_" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="838dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/userimage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:src="@drawable/untitled_design__8_" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="306dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:src="@drawable/untitled_design__9_" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="306dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/untitled_design__10_" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="306dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:src="@drawable/untitled_design__11_" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="65dp"
        android:clickable="true"
        android:src="@drawable/untitled_design" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="65dp"
        android:clickable="true"
        android:src="@drawable/dd" />

    <ImageView
        android:id="@+id/arrow3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="65dp"
        android:clickable="true"
        android:src="@drawable/untitled_designq" />

    <ImageView
        android:id="@+id/arrow4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="65dp"
        android:clickable="true"
        android:src="@drawable/ww" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/almara_regular"
        android:textColor="#02B1C7"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="130dp"
        android:text="مرحباً بك في حكاياتي" />

</FrameLayout>